plugins {
    id 'base'
}

version = "${mod_version}"
group = project.maven_group

subprojects {
    apply plugin: 'java'

    version = rootProject.version
    group = rootProject.group

    repositories {
        mavenCentral()
        mavenLocal()

        maven {
            url "https://maven.neoforged.net/releases"
        }

        maven {
            url "https://maven.latvian.dev/releases"
            content {
                includeGroup "dev.latvian.mods"
                includeGroup "dev.latvian.apps"
            }
        }

        maven {
            url "https://cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }

        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release.set(21)
        options.compilerArgs << '-parameters'
    }
}
