org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=true
org.gradle.parallel=false

loom.platform=neoforge
minecraft_version=1.21.1

archives_base_name=kubex
core_archives_base_name=kubex-core
mod_version=0.0.2
maven_group=com.ourgram

neoforge_version=21.1.199
parchment_mc_version=1.21
parchment_version=2024.07.28

rhino_version=2101.2.7-build.80

mod_id=kubex
mod_name=KubeX
mod_author=wheedo07
mod_description=The modern development toolkit for KubeJS, built on top of ProbeJS metadata.
